<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BlockChainViewController" customModule="BlockChainApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="lik-SA-h78" id="dcX-0f-K5j"/>
                <outlet property="newBlockTransactionTextView" destination="Qng-ah-n4T" id="eTH-H5-wLb"/>
                <outlet property="powDifficulty" destination="EIZ-ep-RBp" id="WW4-su-3us"/>
                <outlet property="view" destination="c22-O7-iKe" id="3qI-tH-pe1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="520"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-pW-ydH">
                    <rect key="frame" x="20" y="20" width="440" height="249"/>
                    <clipView key="contentView" id="Cqk-dE-Wco">
                        <rect key="frame" x="1" y="1" width="438" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="lik-SA-h78">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="j1p-RV-Lkh">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="eKF-In-uL6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="wzf-ev-5yz">
                        <rect key="frame" x="1" y="191" width="438" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="aBv-w6-XTU">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xJE-lN-9Gv">
                    <rect key="frame" x="18" y="484" width="105" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Add New Block " id="JTe-i6-nNU">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K8j-XJ-nVJ">
                    <rect key="frame" x="18" y="460" width="107" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Transaction Data" id="VOa-E8-pNn">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-Jh-gxd">
                    <rect key="frame" x="18" y="277" width="75" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Blockchain" id="raD-GU-J6E">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3q4-sz-Rzw">
                    <rect key="frame" x="18" y="372" width="146" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Proof of Work Difficulty" id="KPT-4J-8Pe">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kct-It-vdd">
                    <rect key="frame" x="336" y="372" width="158" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Number of Leading Zeros" id="jTz-fZ-KWs">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLG-ln-Qer">
                    <rect key="frame" x="131" y="396" width="329" height="80"/>
                    <clipView key="contentView" drawsBackground="NO" id="qsu-vY-y6w">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Qng-ah-n4T">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="329" height="80"/>
                                <size key="maxSize" width="440" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Wx7-I2-WfY"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="KnU-47-fmi">
                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="KqX-a1-L3T">
                        <rect key="frame" x="313" y="0.0" width="16" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-ep-RBp">
                    <rect key="frame" x="168" y="362" width="161" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="157" id="fRw-Dv-fYT"/>
                    </constraints>
                    <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="5" doubleValue="2" tickMarkPosition="below" numberOfTickMarks="5" allowsTickMarkValuesOnly="YES" sliderType="linear" id="3Vg-RG-y20"/>
                </slider>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-4P-DLR">
                    <rect key="frame" x="13" y="302" width="155" height="32"/>
                    <buttonCell key="cell" type="push" title="Mine and Add Block" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PLI-p6-pRc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="mineAndAddBlock:" target="-2" id="dUl-bB-4pJ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h8h-wn-fHE">
                    <rect key="frame" x="267" y="302" width="200" height="32"/>
                    <buttonCell key="cell" type="push" title="Check if Blockchain is Valid" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FF3-8n-Gx2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkBlockChainValidity:" target="-2" id="Dt1-m1-GtD"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="SBm-vB-Sf4">
                    <rect key="frame" x="0.0" y="295" width="480" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="id0-NJ-B0E">
                    <rect key="frame" x="167" y="347" width="10" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="1" id="5Z5-VI-Nkd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-5y-LXn">
                    <rect key="frame" x="206" y="347" width="12" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="2" id="YMs-vP-q4K">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhJ-BZ-IQI">
                    <rect key="frame" x="242" y="347" width="13" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="3" id="roU-dZ-VA7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NiS-xi-PfX">
                    <rect key="frame" x="280" y="347" width="13" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="4" id="1FO-k7-db8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-Xj-XlX">
                    <rect key="frame" x="320" y="347" width="12" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="5" id="Gkz-Lc-Mjs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Rg9-pW-ydH" firstAttribute="top" secondItem="Ytg-Jh-gxd" secondAttribute="bottom" constant="8" symbolic="YES" id="1SZ-g3-w4n"/>
                <constraint firstAttribute="trailing" secondItem="VLG-ln-Qer" secondAttribute="trailing" constant="20" symbolic="YES" id="3JL-mg-la8"/>
                <constraint firstItem="Ytg-Jh-gxd" firstAttribute="top" secondItem="SBm-vB-Sf4" secondAttribute="bottom" constant="4" id="4XK-BF-1xU"/>
                <constraint firstAttribute="trailing" secondItem="Rg9-pW-ydH" secondAttribute="trailing" constant="20" symbolic="YES" id="5pB-cm-bCX"/>
                <constraint firstItem="Ytg-Jh-gxd" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="6ZD-5G-gnh"/>
                <constraint firstItem="VLG-ln-Qer" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="44" id="79m-Op-XCf"/>
                <constraint firstAttribute="bottom" secondItem="Rg9-pW-ydH" secondAttribute="bottom" constant="20" symbolic="YES" id="8ev-uM-fLY"/>
                <constraint firstItem="VLG-ln-Qer" firstAttribute="leading" secondItem="K8j-XJ-nVJ" secondAttribute="trailing" constant="8" symbolic="YES" id="8sM-2I-CvK"/>
                <constraint firstItem="3q4-sz-Rzw" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="Bmm-QF-0pt"/>
                <constraint firstItem="Rg9-pW-ydH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="FoT-Se-faD"/>
                <constraint firstItem="EIZ-ep-RBp" firstAttribute="leading" secondItem="3q4-sz-Rzw" secondAttribute="trailing" constant="8" symbolic="YES" id="G3H-fT-Ogs"/>
                <constraint firstItem="UJk-4P-DLR" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="G3s-L2-1Qg"/>
                <constraint firstItem="SBm-vB-Sf4" firstAttribute="top" secondItem="UJk-4P-DLR" secondAttribute="bottom" constant="11" id="Iu2-SO-Nne"/>
                <constraint firstItem="EIZ-ep-RBp" firstAttribute="top" secondItem="VLG-ln-Qer" secondAttribute="bottom" constant="8" symbolic="YES" id="Khc-cx-Qza"/>
                <constraint firstItem="xJE-lN-9Gv" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="Phy-H1-Vgx"/>
                <constraint firstAttribute="trailing" secondItem="SBm-vB-Sf4" secondAttribute="trailing" id="SZJ-Or-fpu"/>
                <constraint firstItem="SBm-vB-Sf4" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="aej-YC-Ekc"/>
                <constraint firstItem="h8h-wn-fHE" firstAttribute="top" secondItem="EIZ-ep-RBp" secondAttribute="bottom" constant="39" id="ecQ-jf-g4A"/>
                <constraint firstItem="K8j-XJ-nVJ" firstAttribute="top" secondItem="xJE-lN-9Gv" secondAttribute="bottom" constant="8" symbolic="YES" id="hFH-CZ-ZBu"/>
                <constraint firstAttribute="trailing" secondItem="h8h-wn-fHE" secondAttribute="trailing" constant="20" symbolic="YES" id="ldO-4u-vPD"/>
                <constraint firstItem="kct-It-vdd" firstAttribute="leading" secondItem="EIZ-ep-RBp" secondAttribute="trailing" constant="11" id="pMU-Kt-Kk9"/>
                <constraint firstItem="xJE-lN-9Gv" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="qdr-12-nTz"/>
                <constraint firstItem="K8j-XJ-nVJ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="rgj-wN-is3"/>
                <constraint firstItem="3q4-sz-Rzw" firstAttribute="top" secondItem="VLG-ln-Qer" secondAttribute="bottom" constant="8" symbolic="YES" id="roc-9c-5iL"/>
                <constraint firstItem="kct-It-vdd" firstAttribute="top" secondItem="VLG-ln-Qer" secondAttribute="bottom" constant="8" symbolic="YES" id="ucd-xP-QXW"/>
                <constraint firstItem="UJk-4P-DLR" firstAttribute="top" secondItem="3q4-sz-Rzw" secondAttribute="bottom" constant="43" id="xFX-7z-fse"/>
            </constraints>
            <point key="canvasLocation" x="12" y="-48"/>
        </customView>
    </objects>
</document>
